low_dbz_threshold = 40;
min_storm_size = 75;
dual_threshold = {
   dbz_threshold = 47,
   min_fraction_all_parts = 0.10,
   min_fraction_each_part = 0.005,
   min_area_each_part = 16 };
storm_data_dir = "./storms/";

use_dual_threshold = TRUE;
hail_detection_mode = NEXRAD_HDA;
auto_restart = FALSE;
tracking_max_delta_time = 300;

// *****************************************************************************************************

debug = DEBUG_NORM;
instance = "Titan";
mode = ARCHIVE;
restart_time = { 0, 0 };
restart_overlap_period = 3600;
input_url = "./mdv/";
max_realtime_valid_age = 360;
input_search_sleep_msecs = 1000;
dbz_field = {
    name = "REFL_10CM",
    num = 0
};
use_column_max_dbz = FALSE;
column_min_ht_km = 0;
column_max_ht_km = 25;
negate_dbz_field = FALSE;
vel_available = FALSE;
vel_field = { "VEL", 0 };
vel_to_m_per_sec_scale = 1;
remap_z_to_constant_grid = FALSE;
remap_z_grid = { 10, 0, 1 };
high_dbz_threshold = 80;
min_grid_overlap = 1;
set_dbz_threshold_for_tops = FALSE;
tops_dbz_threshold = 18;
create_dual_threshold_files = FALSE;
dual_threshold_url = "mdv/dual_threshold";
base_threshold = 0;
top_threshold = 30;
max_storm_size = 1e+09;
check_range_limits = FALSE;
check_second_trip = FALSE;
sectrip_vert_aspect = 4;
sectrip_horiz_aspect = 4;
sectrip_orientation_error = 10;
identify_convective_regions = FALSE;
convection_finder_min_valid_height = 0;
convection_finder_max_valid_height = 25;
convection_finder_min_valid_dbz = 10;
dbz_threshold_for_definite_convection = 53;
convective_radius_km = 5;
convection_finder_texture_radius_km = 5;
convection_finder_min_valid_fraction_for_texture = 0.33;
convection_finder_min_texture_value = 15;
convection_finder_write_debug_files = FALSE;
convection_finder_output_url = "mdv/convection";
hail_dbz_threshold = 55;
ZR = { 200, 1.6 };
ZM = { 20465, 1.75 };
precip_computation_mode = PRECIP_FROM_COLUMN_MAX;
precip_min_ht = 0;
precip_max_ht = 6;
precip_plane_ht = 2;
dbz_hist_interval = 3;
sounding_mode = SPECIFY_SOUNDING;
specified_sounding = {
  { -610, 19, 1089, -9999, -9999, -9999},
  { 11000, -56.5, 226.32, -9999, -9999, -9999},
  { 20000, -56.5, 54.75, -9999, -9999, -9999},
  { 32000, -44.5, 8.68, -9999, -9999, -9999}
};
sounding_spdb_url = "$(HOME)/data/spdb/soundings";
sounding_search_time_margin_secs = 86400;
sounding_location_name = "";
sounding_check_pressure_range = TRUE;
sounding_required_pressure_range_hpa = { 300, 950 };
sounding_check_height_range = TRUE;
sounding_required_height_range_m = { 500, 15000 };
sounding_check_pressure_monotonically_decreasing = TRUE;
debug_hail_metrics = DEBUG_OFF;
debsounding_check_height_range = TRUE;
hail_ZM = { 3.6683e+06, 1.416 };
hail_mass_dbz_threshold = 45;
FOKR_cat1_zmax_thresh = 40;
FOKR_cat2_zmax_thresh = 45;
FOKR_cat3_zmax_thresh = 55;
FOKR_cat4_zmax_thresh = 65;
store_storm_runs = TRUE;
create_verification_files = FALSE;
verify_url = "mdv/verify";
perform_tracking = TRUE;
tracking_max_speed = 100;
tracking_weight_distance = 1;
tracking_weight_delta_cube_root_volume = 1;
tracking_use_runs_for_overlaps = TRUE;
tracking_min_sum_fraction_overlap = 0.6;
tracking_forecast_type = TREND;
tracking_parabolic_growth_period = 1800;
tracking_zero_growth = FALSE;
tracking_zero_decay = FALSE;
tracking_forecast_weights = { 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4 };
tracking_max_speed_for_valid_forecast = 100;
tracking_min_history_for_valid_forecast = 0;
tracking_scale_forecasts_by_history = TRUE;
tracking_history_for_scaling = 1200;
tracking_limit_rel_speed_change = FALSE;
tracking_rel_speed_max_change = 12;
tracking_rel_speed_min_nscans = 5;
tracking_smooth_invalid_forecasts = TRUE;
tracking_spatial_smoothing = TRUE;
tracking_smoothing_radius = 120;
tracking_smoothing_min_nstorms = 5;
smoothing_weight_uses_inverse_distance = TRUE;
smoothing_weight_uses_mean_dbz = TRUE;
smoothing_weight_uses_top = FALSE;
tracking_smooth_fast_growth_decay = FALSE;
tracking_smoothing_growth_threshold = 2;
tracking_smoothing_decay_threshold = -0.5;
tracking_smooth_erratic_only = TRUE;
erratic_forecast_speed_error = 55;
erratic_forecast_direction_error = 50;
override_early_storm_motion_using_field_tracker = FALSE;
field_tracker_url = "mdvp:://localhost::mdv/optical_flow";
field_tracker_U_motion_name = "U";
field_tracker_V_motion_name = "V";
field_tracker_search_margin_secs = 60;
field_tracker_realtime_wait_secs = 60;
field_tracker_search_radius_km = 30;
field_tracker_initial_period_secs = 900;
field_tracker_transition_period_secs = 900;

