 &time_control
 run_days                            = 0,
 run_hours                           = 2160000,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2000,
 start_month                         = 04,   04,   01,
 start_day                           = 28,   28,   24,
 start_hour                          = 00,   00,   12,
 end_year                            = 2018, 2018, 2000,
 end_month                           = 09,   09,   01,
 end_day                             = 01,   01,   25,
 end_hour                            = 00,   00,   12,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                  = 5,   5,   5,
 frames_per_outfile                  = 1,    1,    1,
 restart                             = .true.,
 restart_interval                    = 1440,
 nwp_diagnostics                     = 1
 output_diagnostics                  = 1
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxhist3                    = 2
 io_form_auxhist2 = 2,
 auxhist3_outname = 'wrfxtrm_d<domain>.nc'
 auxhist3_interval = 5,5,
 frames_per_auxhist3 = 1,1,
 io_form_auxhist23 = 2,
 auxhist2_outname = "radar_d<domain>.<date>.nc", 
 auxhist2_interval = 5,5,
 frames_per_auxhist2 = 1, 1, 
 auxinput4_inname = "wrflowinp_d<domain>",
 auxinput4_interval = 360,360,
 io_form_auxinput4 = 2,
 io_form_auxhist23 = 2,
 auxhist23_outname = "diagnostics_d<domain>.<date>.nc", 
 auxhist23_interval = 5,5,
 frames_per_auxhist23 = 1,1,
 iofields_filename = "var_list_d01.txt",
 ignore_iofields_warning = .true.,
 debug_level                         = 0 
 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 481,    481,   94,
 e_sn                                = 403,    403,    91,
 e_vert                              = 51,    51,    33,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 3,
 dx                                  = 4586.07080, 1528.690,  3333.33,
 dy                                  = 4586.07080, 1528.690,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     140,    30,
 j_parent_start                      = 1,     120,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,     10,     8,
 do_radar_ref                        = 1,     
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 2,     2,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 3,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 hail_opt                            = 1, 
 sst_update = 1,
 hailcast_opt = 1,
 /


 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /


&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /


 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
